# example_jetty

./: README.md  pom.xml
conf/: config.properties  rabbit.properties  redis.properties
src/main/java/com/example/database/api/data/: RedisTopVideoAPI.java  RedisUserAPI.java  RedisVideoAPI.java
src/main/java/com/example/database/api/model/: BaseUser.java  BaseVideo.java
src/main/java/com/example/database/common/: ESubcriber.java  EUserStatus.java  EVideoStatus.java
src/main/java/com/example/database/rabbitmq/: PubSubRabbitMQPool.java  RabbitMQPublisher.java  RabbitMQSubscriber.java
src/main/java/com/example/database/rabbitmq/base/: RabbitMQPool.java  RabbitMQPoolFactory.java
src/main/java/com/example/database/redis/: TopRedisPool.java  UserRedisPool.java  VideoRedisPool.java
src/main/java/com/example/database/redis/base/: BaseMasterRedisPool.java  BaseRedisConfig.java  RedisConnector.java  RedisKey.java  RedisPoolModel.java
src/main/java/com/example/eventbus/: SubscribersManager.java
src/main/java/com/example/eventbus/interaction/: EInteract.java  Message.java  VideoInteract.java
src/main/java/com/example/eventbus/publish/: InteractPublisher.java  ThreadPublisher.java
src/main/java/com/example/eventbus/subcribers/: CacheManagerSubscriber.java  StatisticSubscriber.java
src/main/java/com/example/jetty/: Main.java  MainApplication.java
src/main/java/com/example/jetty/filters/: JettyResponseFilter.java
src/main/java/com/example/jetty/gzip/: GzipBasicHandler.java  GzipBasicHttpOutputInterceptor.java
src/main/java/com/example/jetty/model/: HttpApiResponse.java
src/main/java/com/example/jetty/resources/: UserResource.java  VideoResource.java
src/main/java/com/example/services/: UserService.java  VideoService.java
src/main/java/com/example/services/Cache/: CacheManager.java
src/main/java/com/example/services/model/: ListVideosResponse.java  VideoDetailInfo.java
src/main/java/com/example/utils/: ConfigUtils.java  HttpResponceCode.java  HttpResponceMessage.java  Utils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/test/: DNA.java  DNA2.java  Main.java  TestVideo.java
src/test/resources/: database.properties
